# news-letter-back

./: README.md
NewsLetter.Application/: NewsLetter.Application.csproj
NewsLetter.Application/NewsLetter/Commands/DeleteNewsLetter/: DeleteNewsLetterCommand.cs  DeleteNewsLetterCommandHandler.cs
NewsLetter.Application/NewsLetter/Commands/UpsertNewsLetter/: UpsertNewsLetterCommand.cs  UpsertNewsLetterCommandHandler.cs  UpsertNewsLetterCommandValidator.cs
NewsLetter.Application/NewsLetter/Queries/GetNewsLetter/: GetNewsLetterQuery.cs  GetNewsLetterQueryHandler.cs
NewsLetter.Application/ValidationHandle/Behaviours/: ValidationBehaviour.cs
NewsLetter.Application/ValidationHandle/Exceptions/: NotFoundException.cs  ValidationException.cs
NewsLetter.Application/ValidationHandle/Filters/: ApiExceptionFilterAttribute.cs
NewsLetter.Core/: NewsLetter.Core.csproj
NewsLetter.Core/Entities/: ApplicationRole.cs  MongoCollectionAttribute.cs  MongoEntity.cs  NewsLetter.cs  User.cs
NewsLetter.Core/IRepositories/: INewsLetterRepository.cs  IRepository.cs
NewsLetter.Infrastructure/: DataContext.cs  NewsLetter.Infrastructure.csproj  NewsLetterDatabaseSettings.cs
NewsLetter.Web/: NewsLetter.Web.csproj  NewsLetterBack.sln  Program.cs  appsettings.json
NewsLetter.Web/AuthConfigure/: AccessTokenDTO.cs  AuthConfigurer.cs  CreateCredentialsBindingModel.cs  CredentialsBindingModel.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
NewsLetter.Web/Controllers/: AuthController.cs  NewsLetterController.cs
NewsLetter.Web/Properties/: launchSettings.json
XUnitTestNewsLetters/: ContentHelper.cs  NewsLetterTests.cs  TestFixture.cs  XUnitTestNewsLetters.csproj
(+2 files in other folders)
