<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsLetter.Application\NewsLetter.Application.csproj" />
    <ProjectReference Include="..\NewsLetter.Core\NewsLetter.Core.csproj" />
    <ProjectReference Include="..\NewsLetter.Infrastructure\NewsLetter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
